.section-best-sellers {
    z-index:7;
    .best-seller-grid {
        display: flex;
        justify-content: center;
        gap: var(--best-seller-grid-gap);

        margin-top: 6rem;
        
        &-img-big {
            border-radius: var(--best-seller-img-border-radius);
            @include imgBoxShadow;
            z-index: 6;
            animation: fadeIn $fade-animation-time;
            transition: all 0.4s ease;
        
            &:hover {
            transform: scale(1.2);
            }
        }
        

        &-small {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: var(--best-seller-grid-gap);

            img {
                width: 100%;   
                height: 100%;
                @include imgBoxShadow; 
                overflow: hidden;
                animation: fadeIn 5s;
                object-fit: cover;  
                transition: all 0.4s ease;
                z-index: 10;
            
                &:hover {
                transform: scale(1.2);
                }
            }

            &-img-1 {
                border-radius: var(--best-seller-img-border-radius) 0 0 0;
            }
            &-img-2 {
                border-radius: 0 var(--best-seller-img-border-radius) 0 0;
            }
            &-img-3 {
                border-radius: 0 0 0 var(--best-seller-img-border-radius);
            }
            &-img-4 {
                border-radius: 0 0 var(--best-seller-img-border-radius) 0;
            }
        }

        @media only screen and (max-width: 87.5em) {
            margin-top: 3rem;
        };

        @include respond(tab-land) {
            flex-direction: column;
            margin-top: 2.5rem;
        }

        @media only screen and (max-width: 62.5em) {
            margin-top: 1rem;
        };

        @include respond(phone) {
            margin-top: .5rem;
        }
    }
}